<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./src/css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <main class="container">
            <div class="container_logo">
                <img src="./images/logo.svg" alt="" />
            </div>

            <div class="container_hero">
                <div class="left">
                    <img src="./images/illustration-mockups.svg" alt="" />
                </div>
                <div class="right">
                    <h1 class="title">Build The Community <br />Your Fans Will Love</h1>
                    <p class="content">
                        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your
                        users as you engage in genuine discussion.
                    </p>

                    <a href="#">Register</a>
                </div>
            </div>

            <footer class="container_footer">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </footer>
        </main>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="./src/js/index.js"></script>
    </body>
</html>
